# Generated by Django 4.0.3 on 2023-06-01 21:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_rename_name_binvo_bin_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='binvo',
            name='bin_name',
        ),
        migrations.AddField(
            model_name='binvo',
            name='name',
            field=models.CharField(default=True, max_length=100),
        ),
        migrations.AddField(
            model_name='shoe',
            name='closet_name',
            field=models.ForeignKey(default=True, on_delete=django.db.models.deletion.CASCADE, related_name='shoes', to='shoes_rest.binvo'),
        ),
    ]
