# Generated by Django 4.0.3 on 2023-06-02 00:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0004_remove_binvo_bin_name_binvo_name_shoe_closet_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='binvo',
            old_name='name',
            new_name='closet_name',
        ),
        migrations.RenameField(
            model_name='shoe',
            old_name='closet_name',
            new_name='shoe_bin',
        ),
    ]
