# Generated by Django 4.0.3 on 2023-06-02 01:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0006_alter_binvo_closet_name_alter_shoe_shoe_bin'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='shoe_bin',
            new_name='closet_name',
        ),
    ]
