# Generated by Django 4.0.3 on 2023-06-02 14:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0009_alter_shoe_bin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='binvo',
            name='closet_name',
        ),
    ]
