# Generated by Django 4.0.3 on 2023-06-02 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0012_alter_binvo_closet_name_alter_shoe_bin'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoe',
            name='import_href',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
