# Generated by Django 4.0.3 on 2023-06-02 16:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0013_shoe_import_href'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoe',
            name='import_href',
        ),
    ]
